<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/character">

    <fragment
        android:id="@+id/character"
        android:name="com.example.retrofitreturnhomework.ui.fragments.character.Character"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" />
    <fragment
        android:id="@+id/episodeFrag"
        android:name="com.example.retrofitreturnhomework.ui.fragments.episode.EpisodeFrag"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" />
    <fragment
        android:id="@+id/locationFrag"
        android:name="com.example.retrofitreturnhomework.ui.fragments.location.LocationFrag"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
</navigation>